# basic2_5

Basic/: build.gradle  proguard-rules.pro
Basic/src/main/: AndroidManifest.xml
Basic/src/main/java/com/ldm/basic/: BasicActivity.java  BasicActivityExamples.java  BasicActivityProtocol.java  BasicFragment.java  BasicFragmentActivity.java  BasicFragmentActivityProtocol.java  BasicSecurityHandlerExamples.java  BasicService.java  BasicTimerTask.java
Basic/src/main/java/com/ldm/basic/adapter/: BasicAdapter.java  BasicAdapterCacheManager.java  BasicAdapterUnsharedMode.java  BasicMultiTypeAdapter.java  BasicPagerAdapter.java  BasicPagerAdapterSharedView.java  BasicViewHolderImpl.java
Basic/src/main/java/com/ldm/basic/anim/: AnimTranslateScale.java  AnimUtil.java  BasicAnimUtil.java  BasicAnimationListener.java  BasicAnimatorListener.java  ExplosionAnimator.java  InhaleMesh.java  LViewAnimController.java  (+6 more)
Basic/src/main/res/anim/: basic_fade_in_08.xml  basic_fade_out_08.xml  basic_push_bottom_in.xml  basic_push_bottom_out.xml  basic_push_left_in.xml  basic_push_left_out.xml  basic_push_right_in.xml  basic_push_right_out.xml  basic_push_top_in.xml  basic_push_top_out.xml
Basic/src/main/res/drawable/: my_progress_anim_y.xml
Basic/src/main/res/layout/: pull_footer_load_view.xml  pull_header_refresh_view.xml
Basic/src/main/res/raw/: config.properties  db.properties
Basic/src/main/res/values/: basic_color.xml  basic_dimens.xml  basic_ids.xml  basic_strings.xml  basic_styles.xml  strings.xml
Basic/src/main/res/values-sw320dp/: basic_dimens.xml
Basic/src/main/res/values-sw360dp/: basic_dimens.xml
(+252 files in other folders)
