apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/gif_drawable.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libwebp.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/gif_droidsonroids.jar')
    compile 'com.android.support:support-v4:23.3.0'
}
