<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eeeeee"
                android:gravity="center"
                android:paddingBottom="18dp"
                android:paddingTop="18dp">

    <TextView
        android:id="@+id/headerPullToRefreshText"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="#838383"
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/headerPullToRefreshImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginEnd="3dip"
        android:layout_marginRight="3dip"
        android:layout_toLeftOf="@id/headerPullToRefreshText"
        android:layout_toStartOf="@id/headerPullToRefreshText"
        android:contentDescription="@null"
        android:scaleType="center"
        android:src="@drawable/pull_refresh_rotate_ic1"/>

    <com.ldm.basic.views.LProgressBar
        android:id="@+id/headerPullToRefreshProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="3dip"
        android:layout_marginRight="3dip"
        android:layout_toLeftOf="@id/headerPullToRefreshText"
        android:layout_toStartOf="@id/headerPullToRefreshText"
        android:background="@drawable/my_progress_anim_y"
        android:visibility="visible"/>

</RelativeLayout>